###
 # @Author: June
 # @Description:
 # @Date: 2023-03-11 02:24:21
 # @LastEditors: June
 # @LastEditTime: 2023-10-31 11:08:47
###
VITE_APP_TITLE = electron-fabric-vue-dev
VITE_APP_REPO = https://nihaojob.github.io/vue-fabric-editor-static/
