###
 # @Author: June
 # @Description:
 # @Date: 2023-10-29 12:18:14
 # @LastEditors: June
 # @LastEditTime: 2023-10-31 11:08:44
###
VITE_APP_TITLE = electron-fabric-vue-web-dev
VITE_APP_REPO = https://nihaojob.github.io/vue-fabric-editor-static/
