###
 # @Author: June
 # @Description:
 # @Date: 2023-10-27 21:18:57
 # @LastEditors: June
 # @LastEditTime: 2023-10-31 11:08:22
###
VITE_APP_TITLE = Electron Fabric Vue
VITE_APP_REPO = https://nihaojob.github.io/vue-fabric-editor-static/
