###
 # @Author: June
 # @Description:
 # @Date: 2023-10-27 21:18:57
 # @LastEditors: June
 # @LastEditTime: 2024-03-21 14:21:11
###

APP_LOADURL = http://localhost:3000
# 更新地址
APP_UPDATE_URL = https://3k2j857423.goho.co/static/el 